<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=0.86, initial-scale=1, maximum-scale=2"
    />
    <title>oneWeb Meet: Web-based Intelligent Collaboration</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
  </head>

  <body>
    <div id="login" class="drop-shadow">
      <div class="glass"></div>
      <div class="join">
        <div>
          <header class="title">oneweb<span class="meet">meet</span></header>
          <form action="#">
            <input
              type="text"
              placeholder="your name"
              id="inputjoin"
              value=""
            />
            <div id="cnote" class="dnone">Please type 4 or more chars.</div>
            <div class="linkjoin">
              <button type="button" id="btnjoin">Join</button>
            </div>
          </form>
        </div>
        <div id="mp-selector">
          <h4>MediaPipe</h4>
          <div class="buttonset vo">
            <a id="wi-mp"
              >Yes</a
            >
            <a
              class="selected"
              id="wo-mp"
              >No</a
            >
          </div>
          <div id="model-selector">
            <h4>Model</h4>
            <div class="buttonset vr">
              <a id="btndl" class="selected" title="DeepLabV3">DL</a><a id="btnss" title="Selfie Segmentation">SS</a
              ><a id="btnssl" title="Selfie Segmentation Landscape">SSL</a>
            </div>
          </div>
          <div id="backend-selector">
            <h4>Backend</h4>
            <div class="buttonset vr">
              <a id="btnwasm" class="selected">Wasm</a><a id="btnwebgl">WebGL</a
              ><a id="btnwebnn">WebNN</a>
            </div>
          </div>
        </div>
        <div id="setting" class="dnone">
          <h4>Video Options</h4>
          <div class="buttonset vo">
            <a onclick="loginDisableVideo()" id="login-audio-only"
              >Audio Only</a
            >
            <a
              class="selected"
              onclick="loginEnableVideo()"
              id="login-audio-video"
              >Video & Audio</a
            >
          </div>
          <div id="login-resolution">
            <h4>Video Resolution</h4>
            <div class="buttonset vr">
              <a id="login-240">320x240</a><a id="login-480">640x480</a
              ><a class="selected" id="login-720">1280x720</a>
            </div>
          </div>
        </div>
      </div>
      <div id="banner">An Intelligent Collaboration POC of</div>
    </div>
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/ui-home.js" type="text/javascript"></script>
  </body>
</html>
